.create-request-container{
  padding: 10px 10px 0;
  background-color: #fff;
  border: 1px solid #e0e0e0;

  .create-request-cls {
    width: 100%;
    height: 100%;
    position: relative;
  }
}