.main-cls {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  &-container {
    height: 350px;
    overflow-y: auto;
  }

  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding: 6px 8px;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding: 12px;
  }
}
