@import '~antd/dist/antd.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 360px;
  height: 450px;
  background-color: #f9f9f9;
  overflow: hidden;
}

.page-container {
  display: flex;
  flex-direction: column;
  margin: 1%;
  width: 98%;
  height: 98%;
  box-shadow: 0px 0px 1px #f0f0f0;
}

.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: #fff;
  & > button + button {
    margin-left: 10px;
    width: 75px;
  }
}